<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/edtText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumberTextClick"/>
    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/edtText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivTest"/>
    <Button
        android:id="@+id/btnTheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTheme2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Theme1"/>
    <Button
        android:id="@+id/btnTheme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTheme3"
        app:layout_constraintStart_toEndOf="@+id/btnTheme1"
        android:text="Theme2"/>
    <Button
        android:id="@+id/btnTheme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTheme2"
        android:text="Theme3"/>

    <Button
        android:id="@+id/btnLanguage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnTheme1"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguage2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Language1"/>
    <Button
        android:id="@+id/btnLanguage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnTheme2"
        app:layout_constraintEnd_toStartOf="@+id/btnLanguage3"
        app:layout_constraintStart_toEndOf="@+id/btnLanguage1"
        android:text="Language2"/>
    <Button
        android:id="@+id/btnLanguage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnTheme3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLanguage2"
        android:text="Language3"/>
</androidx.constraintlayout.widget.ConstraintLayout>