<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvClipboard"
    android:layout_width="match_parent"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:background="@drawable/keyboard_clipboard_bg"
    android:gravity="center"
    android:padding="@dimen/frogo_dimen_8dp"
    android:layout_margin="@dimen/frogo_dimen_10dp"
    android:textSize="@dimen/label_text_size"
    tools:text="test" />